{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "3.3.1",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongodb": "^4.4.0",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "npm-check-updates": "^12.4.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "check-updates": "^0.0.1",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "npm": "^8.5.2"
  }
}
